# Catppuccin Noir theme for Ghostty
# Based on https://github.com/alexdo1000/Catppuccin-Noir

# ANSI colors (0-15)
# These are approximated from the VSCode theme
palette = 0=#1e2229  
palette = 1=#f38ba8 
palette = 2=#a6e3a1  
palette = 3=#f9e2af  
palette = 4=#89b4fa  
palette = 5=#cba6f7 
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#45475a 
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Terminal colors
background = #11111b
foreground = #cdd6f4
cursor-color = #f5e0dc
selection-background = #45475a
selection-foreground = #cdd6f4
